{
  "name": "teti",
  "version": "1.0.0",
  "description": "Test DOM performance timings",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msn0/teti.git"
  },
  "keywords": [
    "performance"
  ],
  "author": "Michał Jezierski <ambinanitelo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msn0/teti/issues"
  },
  "homepage": "https://github.com/msn0/teti#readme",
  "dependencies": {
    "meow": "^3.7.0",
    "ora": "^1.2.0",
    "phantom": "^4.0.3",
    "stats-median": "^1.0.0",
    "stats-percentile": "^1.2.0"
  },
  "devDependencies": {
    "eslint-config-helmut": "^1.2.0"
  }
}
