{
  "name": "teti",
  "version": "4.2.0",
  "description": "Test DOM performance timings",
  "main": "index.js",
  "bin": {
    "teti": "./cli.js"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msn0/teti.git"
  },
  "keywords": [
    "performance"
  ],
  "author": "Michał Jezierski <ambinanitelo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msn0/teti/issues"
  },
  "homepage": "https://github.com/msn0/teti#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "chrome-remote-interface": "^0.23.2",
    "fkill": "^5.0.0",
    "lighthouse": "2.0.0",
    "meow": "^3.7.0",
    "ora": "^1.3.0",
    "ps-list": "^3.1.0",
    "stats-mad": "^1.0.0",
    "stats-mean": "^1.0.0",
    "stats-median": "^1.0.0",
    "stats-percentile": "^2.0.0",
    "stats-variance": "^1.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint-config-helmut": "^1.2.0"
  }
}
